⏳ [RENEWAL] PIX gerado, aguardando confirmação de pagamento: {
  contractId: 'cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d',
  contractNumber: 'UNIPET-1759081697273-PET-',
  status: 'pending'
}
🎉 [CHECKOUT-STEP3] Checkout concluído com sucesso {
  clientId: 'client-1759078923746-yxhdm5ydd',
  contractsCreated: 1,
  paymentId: 'a20e3d61-9b63-4c3d-90b0-1d863252e5fa',
  clientCreatedAutomatically: false
}
POST /api/checkout/process 200 in 3825ms :: {"success":true,"message":"Checkout…
Query: select "id", "client_id", "plan_id", "pet_id", "contract_number", "status", "start_date", "end_date", "billing_period", "monthly_amount", "annual_amount", "payment_method", "cielo_payment_id", "has_coparticipation", "proof_of_sale", "authorization_code", "tid", "received_date", "return_code", "return_message", "pix_qr_code", "pix_code", "created_at", "updated_at" from "contracts" where "contracts"."id" = $1 -- params: ["cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["pet-1759081696717-buq662m9"]
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "image", "image_url", "created_at", "updated_at" from "clients" where "clients"."id" = $1 limit $2 -- params: ["client-1759078923746-yxhdm5ydd", 1]
GET /api/contracts/cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d/renewal 304 in 1276ms :…
Query: select "id", "client_id", "plan_id", "pet_id", "contract_number", "status", "start_date", "end_date", "billing_period", "monthly_amount", "annual_amount", "payment_method", "cielo_payment_id", "has_coparticipation", "proof_of_sale", "authorization_code", "tid", "received_date", "return_code", "return_message", "pix_qr_code", "pix_code", "created_at", "updated_at" from "contracts" where "contracts"."id" = $1 -- params: ["cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["pet-1759081696717-buq662m9"]
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "image", "image_url", "created_at", "updated_at" from "clients" where "clients"."id" = $1 limit $2 -- params: ["client-1759078923746-yxhdm5ydd", 1]
GET /api/contracts/cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d/renewal 304 in 1273ms :…
Query: select "id", "client_id", "plan_id", "pet_id", "contract_number", "status", "start_date", "end_date", "billing_period", "monthly_amount", "annual_amount", "payment_method", "cielo_payment_id", "has_coparticipation", "proof_of_sale", "authorization_code", "tid", "received_date", "return_code", "return_message", "pix_qr_code", "pix_code", "created_at", "updated_at" from "contracts" where "contracts"."id" = $1 -- params: ["cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["pet-1759081696717-buq662m9"]
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "image", "image_url", "created_at", "updated_at" from "clients" where "clients"."id" = $1 limit $2 -- params: ["client-1759078923746-yxhdm5ydd", 1]
GET /api/contracts/cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d/renewal 304 in 1269ms :…
Query: select "id", "client_id", "plan_id", "pet_id", "contract_number", "status", "start_date", "end_date", "billing_period", "monthly_amount", "annual_amount", "payment_method", "cielo_payment_id", "has_coparticipation", "proof_of_sale", "authorization_code", "tid", "received_date", "return_code", "return_message", "pix_qr_code", "pix_code", "created_at", "updated_at" from "contracts" where "contracts"."id" = $1 -- params: ["cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["pet-1759081696717-buq662m9"]
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "image", "image_url", "created_at", "updated_at" from "clients" where "clients"."id" = $1 limit $2 -- params: ["client-1759078923746-yxhdm5ydd", 1]
GET /api/contracts/cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d/renewal 304 in 1272ms :…
Query: select "id", "client_id", "plan_id", "pet_id", "contract_number", "status", "start_date", "end_date", "billing_period", "monthly_amount", "annual_amount", "payment_method", "cielo_payment_id", "has_coparticipation", "proof_of_sale", "authorization_code", "tid", "received_date", "return_code", "return_message", "pix_qr_code", "pix_code", "created_at", "updated_at" from "contracts" where "contracts"."id" = $1 -- params: ["cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["pet-1759081696717-buq662m9"]
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "image", "image_url", "created_at", "updated_at" from "clients" where "clients"."id" = $1 limit $2 -- params: ["client-1759078923746-yxhdm5ydd", 1]
GET /api/contracts/cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d/renewal 304 in 1273ms :…
Query: select "id", "client_id", "plan_id", "pet_id", "contract_number", "status", "start_date", "end_date", "billing_period", "monthly_amount", "annual_amount", "payment_method", "cielo_payment_id", "has_coparticipation", "proof_of_sale", "authorization_code", "tid", "received_date", "return_code", "return_message", "pix_qr_code", "pix_code", "created_at", "updated_at" from "contracts" where "contracts"."id" = $1 -- params: ["cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["pet-1759081696717-buq662m9"]
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "image", "image_url", "created_at", "updated_at" from "clients" where "clients"."id" = $1 limit $2 -- params: ["client-1759078923746-yxhdm5ydd", 1]
GET /api/contracts/cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d/renewal 304 in 1274ms :…
Query: select "id", "client_id", "plan_id", "pet_id", "contract_number", "status", "start_date", "end_date", "billing_period", "monthly_amount", "annual_amount", "payment_method", "cielo_payment_id", "has_coparticipation", "proof_of_sale", "authorization_code", "tid", "received_date", "return_code", "return_message", "pix_qr_code", "pix_code", "created_at", "updated_at" from "contracts" where "contracts"."id" = $1 -- params: ["cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["pet-1759081696717-buq662m9"]
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "image", "image_url", "created_at", "updated_at" from "clients" where "clients"."id" = $1 limit $2 -- params: ["client-1759078923746-yxhdm5ydd", 1]
GET /api/contracts/cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d/renewal 304 in 1270ms :…
Query: select "id", "client_id", "plan_id", "pet_id", "contract_number", "status", "start_date", "end_date", "billing_period", "monthly_amount", "annual_amount", "payment_method", "cielo_payment_id", "has_coparticipation", "proof_of_sale", "authorization_code", "tid", "received_date", "return_code", "return_message", "pix_qr_code", "pix_code", "created_at", "updated_at" from "contracts" where "contracts"."id" = $1 -- params: ["cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["pet-1759081696717-buq662m9"]
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "image", "image_url", "created_at", "updated_at" from "clients" where "clients"."id" = $1 limit $2 -- params: ["client-1759078923746-yxhdm5ydd", 1]
GET /api/contracts/cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d/renewal 304 in 1271ms :…
Query: select "id", "client_id", "plan_id", "pet_id", "contract_number", "status", "start_date", "end_date", "billing_period", "monthly_amount", "annual_amount", "payment_method", "cielo_payment_id", "has_coparticipation", "proof_of_sale", "authorization_code", "tid", "received_date", "return_code", "return_message", "pix_qr_code", "pix_code", "created_at", "updated_at" from "contracts" where "contracts"."id" = $1 -- params: ["cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["pet-1759081696717-buq662m9"]
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "image", "image_url", "created_at", "updated_at" from "clients" where "clients"."id" = $1 limit $2 -- params: ["client-1759078923746-yxhdm5ydd", 1]
GET /api/contracts/cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d/renewal 304 in 1275ms :…
Query: select "id", "client_id", "plan_id", "pet_id", "contract_number", "status", "start_date", "end_date", "billing_period", "monthly_amount", "annual_amount", "payment_method", "cielo_payment_id", "has_coparticipation", "proof_of_sale", "authorization_code", "tid", "received_date", "return_code", "return_message", "pix_qr_code", "pix_code", "created_at", "updated_at" from "contracts" where "contracts"."id" = $1 -- params: ["cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["pet-1759081696717-buq662m9"]
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "image", "image_url", "created_at", "updated_at" from "clients" where "clients"."id" = $1 limit $2 -- params: ["client-1759078923746-yxhdm5ydd", 1]
GET /api/contracts/cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d/renewal 304 in 1272ms :…
Query: select "id", "client_id", "plan_id", "pet_id", "contract_number", "status", "start_date", "end_date", "billing_period", "monthly_amount", "annual_amount", "payment_method", "cielo_payment_id", "has_coparticipation", "proof_of_sale", "authorization_code", "tid", "received_date", "return_code", "return_message", "pix_qr_code", "pix_code", "created_at", "updated_at" from "contracts" where "contracts"."id" = $1 -- params: ["cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["pet-1759081696717-buq662m9"]
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "image", "image_url", "created_at", "updated_at" from "clients" where "clients"."id" = $1 limit $2 -- params: ["client-1759078923746-yxhdm5ydd", 1]
GET /api/contracts/cb2f9cfc-00f9-42ed-bbb7-a1fcb84a395d/renewal 304 in 1274ms :…
Query: select "id",