✅ [CHAT-BYTEA] UserIcon converted to base64 for frontend
✅ [CHAT-BYTEA] Chat settings retrieved and processed: {
  hasBotIcon: true,
  hasUserIcon: true,
  botIconType: 'string',
  userIconType: 'string'
}
GET /api/chat/settings 304 in 261ms :: {"id":"77d0d663-ecc3-48a8-8100-c6c6a39cd…
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "created_at", "updated_at" from "clients" where "clients"."email" = $1 limit $2 -- params: ["contatogabrielmarquez@gmail.com", 1]
POST /api/clients/login 200 in 679ms :: {"message":"Login realizado com sucesso…
GET /api/clients/me 304 in 2ms :: {"client":{"id":"client-1758242007677-ii81z5x…
GET /api/clients/me 304 in 2ms :: {"client":{"id":"client-1758242007677-ii81z5x…
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."client_id" = $1 -- params: ["client-1758242007677-ii81z5xk2"]
GET /api/clients/pets 304 in 138ms :: {"pets":[{"id":"3870f789-2e41-455f-b8da-0…
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["3870f789-2e41-455f-b8da-02b34218a1b0"]
📤 [PET-UPLOAD] Starting upload for pet 3870f789-2e41-455f-b8da-02b34218a1b0
📦 Criando bucket: pet-images
❌ Erro ao criar bucket: StorageApiError: new row violates row-level security policy
    at <anonymous> (/home/runner/workspace/node_modules/@supabase/storage-js/src/lib/fetch.ts:33:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  __isStorageError: true,
  status: 400,
  statusCode: '403'
}
❌ [PET-UPLOAD] Supabase upload failed: Não foi possível preparar o bucket de storage
POST /api/clients/pets/3870f789-2e41-455f-b8da-02b34218a1b0/image 500 in 1379ms…