1 -- params: ["8cb9550d-300d-4f25-b970-87f783c9a2a3"]
Query: select "id", "name", "price", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["a227e0ca-3a4c-40db-a8b5-4c753043d8ee"]
Query: select "id", "name", "price", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
GET /api/clients/contracts 304 in 1456ms :: {"contracts":[{"id":"3075d669-c5ab-…
GET /api/clients/me 304 in 2ms :: {"client":{"id":"client-1758242007677-ii81z5x…
Query: select "id", "name", "description", "category", "coparticipation_value", "coverage_percentage", "is_active", "created_at", "updated_at" from "procedures" where "procedures"."is_active" = $1 -- params: [true]
❌ Error fetching procedures: error: column "category" does not exist
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at <anonymous> (/home/runner/workspace/node_modules/src/node-postgres/session.ts:65:19)
    at DatabaseStorage.getActiveProcedures (/home/runner/workspace/server/storage.ts:1251:12)
    at <anonymous> (/home/runner/workspace/server/routes.ts:1345:26) {
  length: 108,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '37',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
GET /api/clients/procedures 500 in 159ms :: {"error":"Erro interno do servidor"}