2025-09-26 11:20:50.43
3ee4ea8f
User
{
2025-09-26 11:20:50.43
3ee4ea8f
User
"code": "invalid_type",
2025-09-26 11:20:50.43
3ee4ea8f
User
"expected": "string",
2025-09-26 11:20:50.43
3ee4ea8f
User
"received": "undefined",
2025-09-26 11:20:50.43
3ee4ea8f
User
"path": [
2025-09-26 11:20:50.43
3ee4ea8f
User
"password"
2025-09-26 11:20:50.43
3ee4ea8f
User
],
2025-09-26 11:20:50.43
3ee4ea8f
User
"message": "Required"
2025-09-26 11:20:50.43
3ee4ea8f
User
}
2025-09-26 11:20:50.43
3ee4ea8f
User
]
2025-09-26 11:20:50.43
3ee4ea8f
User
at get error [as error] (file:///home/runner/workspace/node_modules/zod/v3/types.js:39:31)
2025-09-26 11:20:50.43
3ee4ea8f
User
at ZodObject.parse (file:///home/runner/workspace/node_modules/zod/v3/types.js:114:22)
2025-09-26 11:20:50.43
3ee4ea8f
User
at (/home/runner/workspace/server/routes.ts:1035:56)
2025-09-26 11:20:50.43
3ee4ea8f
User
at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
2025-09-26 11:20:50.43
3ee4ea8f
User
at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
2025-09-26 11:20:50.43
3ee4ea8f
User
at Route.dispatch (/home/runner/workspace/node_modules/express/lib/router/route.js:119:3)
2025-09-26 11:20:50.43
3ee4ea8f
User
at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
2025-09-26 11:20:50.43
3ee4ea8f
User
at /home/runner/workspace/node_modules/express/lib/router/index.js:284:15
2025-09-26 11:20:50.43
3ee4ea8f
User
at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
2025-09-26 11:20:50.43
3ee4ea8f
User
at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10) {
2025-09-26 11:20:50.43
3ee4ea8f
User
issues: [
2025-09-26 11:20:50.43
3ee4ea8f
User
{
2025-09-26 11:20:50.43
3ee4ea8f
User
code: 'invalid_type',
2025-09-26 11:20:50.43
3ee4ea8f
User
expected: 'string',
2025-09-26 11:20:50.43
3ee4ea8f
User
received: 'undefined',
2025-09-26 11:20:50.43
3ee4ea8f
User
path: [Array],
2025-09-26 11:20:50.43
3ee4ea8f
User
message: 'Required'
2025-09-26 11:20:50.43
3ee4ea8f
User
}
2025-09-26 11:20:50.43
3ee4ea8f
User
],
2025-09-26 11:20:50.43
3ee4ea8f
User
addIssue: [Function (anonymous)],
2025-09-26 11:20:50.43
3ee4ea8f
User
addIssues: [Function (anonymous)],
2025-09-26 11:20:50.43
3ee4ea8f
User
errors: [
2025-09-26 11:20:50.43
3ee4ea8f
User
{
2025-09-26 11:20:50.43
3ee4ea8f
User
code: 'invalid_type',
2025-09-26 11:20:50.43
3ee4ea8f
User
expected: 'string',
2025-09-26 11:20:50.43
3ee4ea8f
User
received: 'undefined',
2025-09-26 11:20:50.43
3ee4ea8f
User
path: [Array],
2025-09-26 11:20:50.43
3ee4ea8f
User
message: 'Required'
2025-09-26 11:20:50.43
3ee4ea8f
User
}
2025-09-26 11:20:50.43
3ee4ea8f
User
]
