Query: select "id", "whatsapp", "email", "phone", "instagram_url", "facebook_url", "linkedin_url", "youtube_url", "cnpj", "business_hours", "our_story", "created_at", "updated_at", "privacy_policy", "terms_of_use", "address", "main_image", "network_image", "about_image", "main_image_url", "network_image_url", "about_image_url", "cores" from "site_settings" limit $1 -- params: [1]
Query: select "id", "welcome_message", "placeholder_text", "chat_title", "button_icon", "bot_icon", "user_icon", "bot_icon_url", "user_icon_url", "chat_position", "chat_size", "is_enabled", "created_at", "updated_at" from "chat_settings" limit $1 -- params: [1]
Query: select "id", "name", "display_order", "is_active", "created_at", "updated_at" from "species" where "species"."is_active" = $1 order by "species"."display_order" asc -- params: [true]
GET /api/site-settings 304 in 738ms :: {"id":"19c61b78-d8a3-4b26-a289-7b71e8785…
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."is_active" = $1 order by "plans"."display_order" asc -- params: [true]
Query: select "id", "question", "answer", "display_order", "is_active", "created_at" from "faq_items" where "faq_items"."is_active" = $1 order by "faq_items"."display_order" asc -- params: [true]
✅ [CHAT] Chat settings retrieved: {
  hasBotIcon: true,
  hasUserIcon: true,
  botIconUrl: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 00 40 00 00 00 2c 08 03 00 00 00 e2 81 4e cd 00 00 03 00 50 4c 54 45 fd fd fd f5 f4 f5 50 93 31 ... 3453 more bytes>,
  userIconUrl: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 00 40 00 00 00 2c 08 03 00 00 00 e2 81 4e cd 00 00 03 00 50 4c 54 45 fd fd fd f5 f4 f5 50 93 31 ... 3453 more bytes>
}
GET /api/chat/settings 304 in 1088ms :: {"id":"77d0d663-ecc3-48a8-8100-c6c6a39c…
GET /api/plans 304 in 1312ms :: [{"id":"ec994283-76de-4605-afa3-0670a8a0a475","…
GET /api/species 304 in 1270ms :: [{"id":"b4876942-99b7-421a-9282-7c2512ba5b42"…
GET /api/faq 304 in 1992ms :: [{"id":"5cb21830-8d80-4ad0-9ef3-7117393dfb53","qu…
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "image", "image_url", "created_at", "updated_at" from "clients" where "clients"."email" = $1 limit $2 -- params: ["contatogabrielmarquez@gmail.com", 1]
POST /api/clients/login 200 in 549ms :: {"message":"Login realizado com sucesso…
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "image", "image_url", "created_at", "updated_at" from "clients" where "clients"."id" = $1 limit $2 -- params: ["client-1759078923746-yxhdm5ydd", 1]
GET /api/clients/me 304 in 547ms :: {"client":{"id":"client-1759078923746-yxhdm…
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "image", "image_url", "created_at", "updated_at" from "clients" where "clients"."id" = $1 limit $2 -- params: ["client-1759078923746-yxhdm5ydd", 1]
GET /api/clients/me 304 in 547ms :: {"client":{"id":"client-1759078923746-yxhdm…
Query: select "id", "client_id", "plan_id", "pet_id", "contract_number", "status", "start_date", "end_date", "billing_period", "monthly_amount", "annual_amount", "payment_method", "cielo_payment_id", "has_coparticipation", "proof_of_sale", "authorization_code", "tid", "received_date", "return_code", "return_message", "pix_qr_code", "pix_code", "created_at", "updated_at" from "contracts" where "contracts"."client_id" = $1 -- params: ["client-1759078923746-yxhdm5ydd"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["pet-1759078926148-0209wmzz"]
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["pet-1759078926291-jnurdqd2"]
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["pet-1759081696341-uock3mix"]
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["pet-1759081696532-iamuizmo"]
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["pet-1759081696717-buq662m9"]
Query: select "id", "name", "description", "features", "image", "button_text", "plan_type", "is_active", "display_order", "created_at", "billing_frequency", "base_price", "installment_price", "installment_count", "per_pet_billing", "pet_discounts", "payment_description", "available_payment_methods", "available_billing_options", "annual_price", "annual_installment_price", "annual_installment_count" from "plans" where "plans"."id" = $1 -- params: ["ec994283-76de-4605-afa3-0670a8a0a475"]
GET /api/clients/contracts 304 in 2729ms :: {"contracts":[{"id":"cb2f9cfc-00f9-…
📄 [CUSTOMER-RECEIPTS] Cliente solicitando comprovantes: contatogabrielmarquez@gmail.com
Query: select "id", "contract_id", "cielo_payment_id", "receipt_number", "payment_amount", "payment_date", "payment_method", "status", "pdf_file_name", "pdf_object_key", "proof_of_sale", "authorization_code", "tid", "return_code", "return_message", "client_name", "client_email", "pet_name", "plan_name", "pets_data", "created_at", "updated_at" from "payment_receipts" where "payment_receipts"."client_email" = $1 order by "payment_receipts"."created_at" desc -- params: ["contatogabrielmarquez@gmail.com"]
✅ [CUSTOMER-RECEIPTS] 2 comprovantes encontrados para contatogabrielmarquez@gmail.com
GET /api/customer/payment-receipts 304 in 549ms :: {"receipts":[{"id":"b41ba191…