POST /api/clients/pets/3870f789-2e41-455f-b8da-02b34218a1b0/image 401 in 2ms ::…
Query: select "id", "whatsapp", "email", "phone", "instagram_url", "facebook_url", "linkedin_url", "youtube_url", "cnpj", "business_hours", "our_story", "created_at", "updated_at", "privacy_policy", "terms_of_use", "address", "main_image", "network_image", "about_image", "main_image_url", "network_image_url", "about_image_url" from "site_settings" limit $1 -- params: [1]
GET /api/clients/me 401 in 2ms :: {"error":"Client authentication required - no…
GET /api/site-settings 200 in 268ms :: {"id":"19c61b78-d8a3-4b26-a289-7b71e8785…
Query: select "id", "whatsapp", "email", "phone", "instagram_url", "facebook_url", "linkedin_url", "youtube_url", "cnpj", "business_hours", "our_story", "created_at", "updated_at", "privacy_policy", "terms_of_use", "address", "main_image", "network_image", "about_image", "main_image_url", "network_image_url", "about_image_url" from "site_settings" limit $1 -- params: [1]
GET /api/clients/me 401 in 1ms :: {"error":"Client authentication required - no…
GET /api/site-settings 200 in 327ms :: {"id":"19c61b78-d8a3-4b26-a289-7b71e8785…
POST /api/clients/pets/3870f789-2e41-455f-b8da-02b34218a1b0/image 401 in 1ms ::…
GET /api/clients/me 401 in 1ms :: {"error":"Client authentication required - no…
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "created_at", "updated_at" from "clients" where "clients"."email" = $1 limit $2 -- params: ["contatogabrielmarquez@gmail.com", 1]
POST /api/clients/login 200 in 639ms :: {"message":"Login realizado com sucesso…
GET /api/clients/me 304 in 1ms :: {"client":{"id":"client-1758242007677-ii81z5x…
GET /api/clients/me 304 in 2ms :: {"client":{"id":"client-1758242007677-ii81z5x…
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."client_id" = $1 -- params: ["client-1758242007677-ii81z5xk2"]
GET /api/clients/pets 200 in 158ms :: {"pets":[{"id":"3870f789-2e41-455f-b8da-0…
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "image", "image_url", "is_active", "created_at", "updated_at" from "pets" where "pets"."id" = $1 -- params: ["3870f789-2e41-455f-b8da-02b34218a1b0"]
❌ Error uploading pet image: TypeError: imageServiceBase64.isValidBase64 is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:1296:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
POST /api/clients/pets/3870f789-2e41-455f-b8da-02b34218a1b0/image 500 in 151ms …