  hasAddress: true,
  isExistingClient: false
}
Query: update "clients" set "cpf" = $1, "cep" = $2, "address" = $3, "number" = $4, "complement" = $5, "district" = $6, "state" = $7, "city" = $8, "updated_at" = $9 where "clients"."id" = $10 returning "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "created_at", "updated_at" -- params: ["54498358848", "11618222", "Rua Manoel Marcelino de Mattos", null, null, "Boiçucanga", "SP", "São Sebastião", "2025-09-18T07:05:22.999Z", "client-1758149561545-hlmyy53f9"]
✅ [CHECKOUT-STEP3] Registro completado com sucesso
POST /api/checkout/complete-registration 200 in 267ms :: {"success":true,"messa…
🛒 [CHECKOUT-STEP3] Iniciando processamento do checkout
Query: select "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "created_at", "updated_at" from "clients" where "clients"."email" = $1 limit $2 -- params: ["teste@gmail.com", 1]
💳 [CHECKOUT-STEP3] Processando pagamento via Cielo: credit_card
🔍 [CHECKOUT-DEBUG] Estrutura completa paymentData: {
  "customer": {
    "name": "teste",
    "email": "teste@gmail.com",
    "identity": "54498358848",
    "identityType": "CPF",
    "mobile": "12974041539"
  },
  "payment": {
    "cardNumber": "4174012453602820",
    "holder": "GABRIEL ALVES MARQUES DOS SANTOS",
    "expirationDate": "03/32",
    "securityCode": "078",
    "installments": 1
  }
}
🔍 [CHECKOUT-DEBUG] payment existe? true
🔍 [CHECKOUT-DEBUG] payment keys: [
  'cardNumber',
  'holder',
  'expirationDate',
  'securityCode',
  'installments'
]
🔄 [Cielo] Processando pagamento com cartão de crédito {
  correlationId: '93f1ae90-378d-442a-94ae-b038257f8f7a',
  merchantId: '47ea3034...',
  environment: 'production',
  apiUrl: 'https://api.cieloecommerce.cielo.com.br'
}
🔍 [DEBUG] Data de expiração - ANTES da formatação: 03/2032
🔍 [DEBUG] Data de expiração - DEPOIS da formatação: 03/2032
🔍 [DEBUG] Formato esperado pela Cielo: MM/YYYY (exemplo: 12/2025)
🔍 [DEBUG] Comprimento da data formatada: 7 caracteres
🔍 [DEBUG] Data de expiração - DEPOIS da formatação: 03/2032
🔄 [Cielo] Enviando formato oficial 2025 para cartão: {
  MerchantOrderId: 'ORDER_1758179123411_r4yt19xm0',
  Payment: {
    Type: 'CreditCard',
    Amount: 100,
    Installments: 1,
    CreditCard: {
      cardNumber: '****2820',
      holder: 'GABRIEL ALVES MARQUES DOS SANTOS',
      brand: 'Visa',
      expirationDate: '03/2032'
    }
  }
}
📋 [Cielo] Resposta RAW completa do Credit Card: {
  correlationId: '93f1ae90-378d-442a-94ae-b038257f8f7a',
  responseStatus: 201,
  fullResponse: '{\n' +
    '  "MerchantOrderId": "ORDER_1758179123411_r4yt19xm0",\n' +
    '  "Customer": {\n' +
    '    "Name": "teste",\n' +
    '    "Identity": "54498358848",\n' +
    '    "IdentityType": "CPF",\n' +
    '    "Email": "teste@gmail.com",\n' +
    '    "Address": {\n' +
    '      "Street": "Rua Manoel Marcelino de Mattos",\n' +
    '      "Number": "S/N",\n' +
    '      "Complement": "",\n' +
    '      "ZipCode": "11618222",\n' +
    '      "City": "São Sebastião",\n' +
    '      "State": "SP",\n' +
    '      "Country": "BRA",\n' +
    '      "AddressType": 0\n' +
    '    }\n' +
    '  },\n' +
    '  "Payment": {\n' +
    '    "ServiceTaxAmount": 0,\n' +
    '    "Installments": 1,\n' +
    '    "Interest": 0,\n' +
    '    "Capture": true,\n' +
    '    "Authenticate": false,\n' +
    '    "Recurrent": false,\n' +
    '    "CreditCard": {\n' +
    '      "CardNumber": "417401******2820",\n' +
    '      "Holder": "GABRIEL ALVES MARQUES DOS SANTOS",\n' +
    '      "ExpirationDate": "03/2032",\n' +
    '      "SaveCard": false,\n' +
    '      "Brand": "Visa",\n' +
    '      "PaymentAccountReference": "V0010013025261255232714130625"\n' +
    '    },\n' +
    '    "Tid": "28224704854P3QCL1HGE",\n' +
    '    "ProofOfSale": "001004",\n' +
    '    "AuthorizationCode": "5A5KE8",\n' +
    '    "SoftDescriptor": "UNIPETPLAN",\n' +
    '    "Provider": "Cielo",\n' +
    '    "Eci": "7",\n' +
    '    "IsQrCode": false,\n' +
    '    "IssuerTransactionId": "585261255251121",\n' +
    '    "Amount": 100,\n' +
    '    "ReceivedDate": "2025-09-18 04:05:23",\n' +
    '    "CapturedAmount": 100,\n' +
    '    "CapturedDate": "2025-09-18 04:05:23",\n' +
    '    "Status": 2,\n' +
    '    "IsSplitted": false,\n' +
    '    "ReturnMessage": "Transacao capturada com sucesso",\n' +
    '    "ReturnCode": "00",\n' +
    '    "PaymentId": "dbf85ee2-3658-4b8e-aed3-1c9692c608eb",\n' +
    '    "Type": "CreditCard",\n' +
    '    "Currency": "BRL",\n' +
    '    "Country": "BRA",\n' +
    '    "Links": [\n' +
    '      {\n' +
    '        "Method": "GET",\n' +
    '        "Rel": "self",\n' +
    '        "Href": "https://apiquery.cieloecommerce.cielo.com.br/1/sales/dbf85ee2-3658-4b8e-aed3-1c9692c608eb"\n' +
    '      },\n' +
    '      {\n' +
    '        "Method": "PUT",\n' +
    '        "Rel": "void",\n' +
    '        "Href": "https://api.cieloecommerce.cielo.com.br/1/sales/dbf85ee2-3658-4b8e-aed3-1c9692c608eb/void"\n' +
    '      }\n' +
    '    ]\n' +
    '  }\n' +
    '}'
}
📋 [Cielo] Resposta processada do Credit Card: {
  correlationId: '93f1ae90-378d-442a-94ae-b038257f8f7a',
  responseStatus: 201,
  hasPayment: true,
  hasPaymentCapital: true,
  hasPaymentLower: false,
  paymentFields: [
    'ServiceTaxAmount',    'Installments',
    'Interest',            'Capture',
    'Authenticate',        'Recurrent',
    'CreditCard',          'Tid',
    'ProofOfSale',         'AuthorizationCode',
    'SoftDescriptor',      'Provider',
    'Eci',                 'IsQrCode',
    'IssuerTransactionId', 'Amount',
    'ReceivedDate',        'CapturedAmount',
    'CapturedDate',        'Status',
    'IsSplitted',          'ReturnMessage',
    'ReturnCode',          'PaymentId',
    'Type',                'Currency',
    'Country',             'Links'
  ],
  paymentId: 'dbf85ee2-3658-4b8e-aed3-1c9692c608eb',
  status: 2,
  returnCode: '00',
  returnMessage: 'Transacao capturada com sucesso',
  allResponseKeys: [ 'MerchantOrderId', 'Customer', 'Payment' ]
}
✅ [Cielo] Credit Card processado com sucesso {
  correlationId: '93f1ae90-378d-442a-94ae-b038257f8f7a',
  paymentId: 'dbf85ee2-3658-4b8e-aed3-1c9692c608eb',
  status: 2
}
✅ [CHECKOUT-STEP3] Pagamento processado: {
  paymentId: 'dbf85ee2-3658-4b8e-aed3-1c9692c608eb',
  status: 2,
  method: 'credit_card'
}
💾 [CHECKOUT-STEP3] Pagamento autorizado, salvando dados adicionais
Query: update "clients" set "address" = $1, "number" = $2, "complement" = $3, "district" = $4, "city" = $5, "state" = $6, "cep" = $7, "updated_at" = $8 where "clients"."id" = $9 returning "id", "full_name", "email", "phone", "cpf", "cep", "address", "number", "complement", "district", "state", "city", "password", "created_at", "updated_at" -- params: ["Rua Manoel Marcelino de Mattos", "", "", "Boiçucanga", "São Sebastião", "SP", "11618222", "2025-09-18T07:05:26.385Z", "client-1758149561545-hlmyy53f9"]
Query: select "id", "client_id", "name", "species", "breed", "birth_date", "age", "sex", "castrated", "color", "weight", "microchip", "previous_diseases", "surgeries", "allergies", "current_medications", "hereditary_conditions", "vaccine_data", "last_checkup", "parasite_treatments", "plan_id", "is_active", "created_at", "updated_at" from "pets" where "pets"."client_id" = $1 -- params: ["client-1758149561545-hlmyy53f9"]
🔍 [ROUTES-DEBUG] contractData a ser passado: {
  "clientId": "client-1758149561545-hlmyy53f9",
  "petId": "e8957d2a-fcab-44e6-b92f-086b2d8827e0",
  "planId": "ec994283-76de-4605-afa3-0670a8a0a475",
  "contractNumber": "UNIPET-1758179126650-E895",
  "status": "active",
  "startDate": "2025-09-18T07:05:26.650Z",
  "monthlyAmount": "1",
  "paymentMethod": "credit_card",
  "cieloPaymentId": "dbf85ee2-3658-4b8e-aed3-1c9692c608eb"
}
🔍 [STORAGE-DEBUG] Payload mapeado para Drizzle: {
  "clientId": "client-1758149561545-hlmyy53f9",
  "planId": "ec994283-76de-4605-afa3-0670a8a0a475",
  "petId": "e8957d2a-fcab-44e6-b92f-086b2d8827e0",
  "contractNumber": "UNIPET-1758179126650-E895",
  "status": "active",
  "startDate": "2025-09-18T07:05:26.650Z",
  "monthlyAmount": "1",
  "paymentMethod": "credit_card",
  "cieloPaymentId": "dbf85ee2-3658-4b8e-aed3-1c9692c608eb"
}
Query: insert into "contracts" ("id", "client_id", "plan_id", "pet_id", "contract_number", "status", "start_date", "end_date", "billing_period", "monthly_amount", "annual_amount", "payment_method", "cielo_payment_id", "has_coparticipation", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, $6, default, default, $7, default, $8, $9, default, default, default) returning "id", "client_id", "plan_id", "pet_id", "contract_number", "status", "start_date", "end_date", "billing_period", "monthly_amount", "annual_amount", "payment_method", "cielo_payment_id", "has_coparticipation", "created_at", "updated_at" -- params: ["client-1758149561545-hlmyy53f9", "ec994283-76de-4605-afa3-0670a8a0a475", "e8957d2a-fcab-44e6-b92f-086b2d8827e0", "UNIPET-1758179126650-E895", "active", "2025-09-18T07:05:26.650Z", "1", "credit_card", "dbf85ee2-3658-4b8e-aed3-1c9692c608eb"]
🔍 [ROUTES-DEBUG] contractData a ser passado: {
  "clientId": "client-1758149561545-hlmyy53f9",
  "petId": "07780eaa-482d-49ea-8262-26fe8ccc8770",
  "planId": "ec994283-76de-4605-afa3-0670a8a0a475",
  "contractNumber": "UNIPET-1758179126786-0778",
  "status": "active",
  "startDate": "2025-09-18T07:05:26.786Z",
  "monthlyAmount": "1",
  "paymentMethod": "credit_card",
  "cieloPaymentId": "dbf85ee2-3658-4b8e-aed3-1c9692c608eb"
}
🔍 [STORAGE-DEBUG] Payload mapeado para Drizzle: {
  "clientId": "client-1758149561545-hlmyy53f9",
  "planId": "ec994283-76de-4605-afa3-0670a8a0a475",
  "petId": "07780eaa-482d-49ea-8262-26fe8ccc8770",
  "contractNumber": "UNIPET-1758179126786-0778",
  "status": "active",
  "startDate": "2025-09-18T07:05:26.786Z",
  "monthlyAmount": "1",
  "paymentMethod": "credit_card",
  "cieloPaymentId": "dbf85ee2-3658-4b8e-aed3-1c9692c608eb"
}
Query: insert into "contracts" ("id", "client_id", "plan_id", "pet_id", "contract_number", "status", "start_date", "end_date", "billing_period", "monthly_amount", "annual_amount", "payment_method", "cielo_payment_id", "has_coparticipation", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, $6, default, default, $7, default, $8, $9, default, default, default) returning "id", "client_id", "plan_id", "pet_id", "contract_number", "status", "start_date", "end_date", "billing_period", "monthly_amount", "annual_amount", "payment_method", "cielo_payment_id", "has_coparticipation", "created_at", "updated_at" -- params: ["client-1758149561545-hlmyy53f9", "ec994283-76de-4605-afa3-0670a8a0a475", "07780eaa-482d-49ea-8262-26fe8ccc8770", "UNIPET-1758179126786-0778", "active", "2025-09-18T07:05:26.786Z", "1", "credit_card", "dbf85ee2-3658-4b8e-aed3-1c9692c608eb"]
🎉 [CHECKOUT-STEP3] Checkout concluído com sucesso {
  clientId: 'client-1758149561545-hlmyy53f9',
  contractsCreated: 2,
  paymentId: 'dbf85ee2-3658-4b8e-aed3-1c9692c608eb'
}
POST /api/checkout/process 200 in 3648ms :: {"success":true,"message":"Checkout…